####  PBS preamble

#PBS -N sortbuckets
#PBS -M kshedden@umich.edu
#PBS -m ae

#PBS -A stats_flux
#PBS -l qos=flux
#PBS -q flux

#PBS -l nodes=1:ppn=10,pmem=12gb
#PBS -l walltime=1:15:00
#PBS -j oe
#PBS -V

####  End PBS preamble

if [ -s "$PBS_NODEFILE" ] ; then
    echo "Running on"
    uniq -c $PBS_NODEFILE
fi

if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
    echo "Running from $PBS_O_WORKDIR"
fi

#  Put your job commands after this line
export LC_ALL=C
export GOPATH=${HOME}/go
export PATH=$PATH:${HOME}/go/bin
export GOGC=20
sortbuckets config.json